version: '3'
services:
  helloworld:
    image: yohjixs/helloworld
  mynginx:
    image: yohjixs/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: yohjixs/cat:2.0
    ports:
    - "5000:5000"
